# RadialActions

./: AGENTS.md  Directory.Build.props  Package.wxs  Product.wxs  README.md  RadialActions.sln  Settings.XamlStyler
.github/actions/full-build/: action.yml
.github/workflows/: build.yml  deploy.yml
RadialActions/: Actions.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  HotkeyManager.cs  InteractivePie.xaml  InteractivePie.xaml.cs  Licenses.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowServices.cs  NativeMethods.cs  PieActions.cs  PieControl.xaml  PieControl.xaml.cs  PieLayoutCalculator.cs  PieRenderState.cs  PieVisualBuilder.cs  RadialActions.csproj  RadialMenuTheme.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  Slice.cs  WpfUtil.cs
RadialActions.Tests/: ActionDefaultsServiceTests.cs  ActionEditorViewModelTests.cs  ActionValidationTests.cs  ActionsSettingsViewModelTests.cs  MainWindowTests.cs  PieActionTests.cs  PieSelectionControllerTests.cs  RadialActions.Tests.csproj  SettingsSerializationTests.cs  ShellActionDefaultsTests.cs  TrayServiceTests.cs  UpdateServiceTests.cs  WpfUtilTests.cs
RadialActions.Tests/Actions/: ActionDefaultsServiceTests.cs  ActionsSettingsViewModelTests.cs  ShellActionDefaultsTests.cs
RadialActions.Tests/Hotkeys/: HotkeyUtilTests.cs
RadialActions.Tests/Services/: UpdateServiceTests.cs
RadialActions.Tests/Settings/: SettingsSerializationTests.cs
RadialActions/Actions/: Action.cs  ActionUtil.cs
RadialActions/Data/: Action.cs  ActionUtil.cs  ActionValidation.cs  Converters.cs  HotkeyManager.cs  HotkeyUtil.cs  VisibilityConverters.cs  WpfUtil.cs
RadialActions/Pie/: PieAnimationService.cs  PieCenterVisual.cs  PieControl.xaml  PieControl.xaml.cs  PieSelectionController.cs  PieSliceVisual.cs  PieTheme.xaml  PieThemeSnapshot.cs  PieVisualBuilder.cs
RadialActions/Properties/: Settings.Engine.cs  Settings.cs
RadialActions/Services/: HotkeyService.cs  MenuService.cs  TrayService.cs  UpdateCheckService.cs  UpdateService.cs
RadialActions/Settings/: ActionDefaultsService.cs  ActionEditorView.xaml  ActionEditorView.xaml.cs  ActionEditorViewModel.cs  ActionsSettingsView.xaml  ActionsSettingsView.xaml.cs  ActionsSettingsViewModel.cs  AdvancedSettingsView.xaml  AdvancedSettingsView.xaml.cs  AdvancedSettingsViewModel.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  GeneralSettingsViewModel.cs  HelpSettingsView.xaml  HelpSettingsView.xaml.cs  HelpSettingsViewModel.cs  SettingsViewResources.xaml  SettingsWindowViewModel.cs  ShellActionDefaults.cs  ShellActionDefaultsProvider.cs
RadialActions/Themes/: RadialMenuTheme.xaml
