<Project>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Radial Actions</Product>
    <Authors>Daniel Chalmers</Authors>
    <Copyright>© Daniel Chalmers</Copyright>
    <Version>0.0.0</Version>
  </PropertyGroup>

</Project>
