<Window x:Class="RadialActions.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RadialActions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:RadialActions.Properties"
        Title="Settings" Width="1200" Height="800"
        d:DataContext="{d:DesignInstance Type=local:SettingsWindowViewModel}"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelTextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>

        <Style x:Key="DescriptionTextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="0,2,0,12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Hyperlink}}"
               TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Padding="12,12,12,0"
                    SelectedIndex="{Binding Settings.SettingsTabIndex, Mode=TwoWay}">
            <TabItem Header="_General">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0">
                        <GroupBox Margin="0,0,0,12" Header="Activation">
                            <StackPanel Margin="8">
                                <TextBlock Style="{StaticResource LabelTextBlock}"
                                           Text="Hotkey:" />
                                <TextBox PreviewKeyDown="ActivationHotkey_PreviewKeyDown"
                                         Text="{Binding Settings.ActivationHotkey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Style="{StaticResource DescriptionTextBlock}"
                                           Text="Examples: Ctrl+Alt+Space, Ctrl+Shift+R, Win+Z" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Margin="0,0,0,12" Header="Appearance">
                            <StackPanel Margin="8">
                                <TextBlock Style="{StaticResource LabelTextBlock}"
                                           Text="Menu Size (pixels):" />
                                <TextBox Text="{Binding Settings.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Style="{StaticResource DescriptionTextBlock}"
                                           Text="Recommended: 300-500" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Startup">
                            <StackPanel Margin="8">
                                <CheckBox Content="Run on Windows startup"
                                          IsChecked="{Binding Settings.RunOnStartup, Mode=TwoWay}" />
                                <TextBlock Style="{StaticResource DescriptionTextBlock}"
                                           Text="Starts the app minimized to tray when you log in." />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="_Actions">
                <Grid Margin="0,12,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="150" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Actions List  -->
                        <ListBox Grid.Row="0" MinHeight="150"
                                 ItemsSource="{Binding Settings.Actions}"
                                 SelectedIndex="{Binding SelectedActionIndex}"
                                 SelectedItem="{Binding SelectedAction}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="4,2" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0" Orientation="Horizontal">
                                        <TextBlock Width="22" FontSize="14"
                                                   Text="{Binding Icon}" />
                                        <TextBlock Margin="4,0,6,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                        <TextBlock VerticalAlignment="Center" FontSize="10"
                                                   Foreground="Gray"
                                                   Text="{Binding Type}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--  List Controls  -->
                        <Grid Grid.Row="1" Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding AddActionCommand}"
                                    Content="Add" />
                            <Button Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding RemoveActionCommand}"
                                    Content="Remove" />
                            <Button Grid.Column="4"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding MoveUpCommand}"
                                    Content="Move Up" />
                            <Button Grid.Column="6"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding MoveDownCommand}"
                                    Content="Move Down" />
                        </Grid>
                    </Grid>

                    <!--  Action Editor  -->
                    <GroupBox Grid.Column="2"
                              Header="Edit Action"
                              IsEnabled="{Binding HasSelectedAction}">
                        <Grid Margin="8" Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ActionLabel" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Margin="0,0,8,4"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Name:" />
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Margin="0,0,0,4"
                                     Text="{Binding SelectedAction.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Margin="0,0,8,4"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Icon:" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Margin="0,0,0,4"
                                     Text="{Binding SelectedAction.Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Margin="0,0,8,4"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold" Text="Type:" />
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      Margin="0,0,0,4"
                                      ItemsSource="{Binding ActionTypes}"
                                      SelectedItem="{Binding SelectedActionType, Mode=TwoWay}" />

                            <Grid Grid.Row="3" Grid.ColumnSpan="2"
                                  Margin="0,8,0,0"
                                  Visibility="{Binding SelectedActionType, Converter={local:MatchToVisibilityConverter}, ConverterParameter={x:Static local:ActionType.Key}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ActionLabel" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="0,0,8,4"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold" Text="Key Action:" />
                                <ComboBox Grid.Row="0" Grid.Column="1"
                                          Margin="0,0,0,4"
                                          ItemsSource="{Binding KeyActionOptions}"
                                          IsTextSearchEnabled="True"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding SelectedKeyActionId, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="20" FontSize="14"
                                                           Text="{Binding Icon}" />
                                                <TextBlock Margin="4,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="0,0,8,0"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Visibility="{Binding SelectedKeyActionId, Converter={local:MatchToVisibilityConverter}, ConverterParameter={x:Static local:SettingsWindowViewModel.CustomKeyActionId}}"
                                           Text="Shortcut:" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         Visibility="{Binding SelectedKeyActionId, Converter={local:MatchToVisibilityConverter}, ConverterParameter={x:Static local:SettingsWindowViewModel.CustomKeyActionId}}"
                                         Text="{Binding SelectedAction.Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Grid.Row="4" Grid.ColumnSpan="2"
                                  Margin="0,8,0,0"
                                  Visibility="{Binding SelectedActionType, Converter={local:MatchToVisibilityConverter}, ConverterParameter={x:Static local:ActionType.Shell}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ActionLabel" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="0,0,8,4"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="Target:" />
                                <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding SelectedAction.Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Grid.Column="2"
                                            Padding="10,2"
                                            Command="{Binding BrowseShellTargetCommand}"
                                            Content="Browse..." />
                                </Grid>

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="0,0,8,4"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="Arguments:" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         Margin="0,0,0,4"
                                         Text="{Binding SelectedAction.Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="0,0,8,0"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="Working Directory:" />
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding SelectedAction.WorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Grid.Column="2"
                                            Padding="10,2"
                                            Command="{Binding BrowseWorkingDirectoryCommand}"
                                            Content="Browse..." />
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="_Advanced">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0">
                        <GroupBox Header="Tools">
                            <StackPanel Margin="8">
                                <Button Margin="0,0,0,8"
                                        Command="{Binding OpenExeFolderCommand}"
                                        Content="Open Exe Folder" />
                                <Button Margin="0,0,0,8"
                                        Command="{Binding OpenSettingsFileCommand}"
                                        Content="Open Settings File"
                                        IsEnabled="{x:Static p:Settings.CanBeSaved}" />
                                <Button Command="{Binding CheckForUpdatesCommand}"
                                        Content="Check for Updates" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="_Help">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0">
                        <GroupBox Margin="0,0,0,12" Header="Quick Start">
                            <StackPanel Margin="8">
                                <TextBlock Margin="0,0,0,4" TextWrapping="Wrap">
                                    <Run FontWeight="Bold">
                                        1.
                                    </Run>
                                    Press
                                    <Run FontWeight="Bold"
                                         Text="{Binding Settings.ActivationHotkey, Mode=OneWay}" />
                                    to open the radial menu</TextBlock>
                                <TextBlock Margin="0,0,0,4" TextWrapping="Wrap">
                                    <Run FontWeight="Bold">
                                        2.
                                    </Run>
                                    Click a slice to perform the action</TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <Run FontWeight="Bold">
                                        3.
                                    </Run>
                                    Click outside or press Escape to close</TextBlock>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Margin="0,0,0,12" Header="Links">
                            <StackPanel Margin="8">
                                <TextBlock Margin="0,0,0,4" TextWrapping="Wrap">
                                    <Hyperlink NavigateUri="https://github.com/danielchalmers/RadialActions"
                                               RequestNavigate="Hyperlink_RequestNavigate">
                                        📦 GitHub Repository
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,4" TextWrapping="Wrap">
                                    <Hyperlink NavigateUri="https://github.com/danielchalmers/RadialActions/releases"
                                               RequestNavigate="Hyperlink_RequestNavigate">
                                        🚀 Check for Updates
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    <Hyperlink NavigateUri="https://github.com/danielchalmers/RadialActions/issues"
                                               RequestNavigate="Hyperlink_RequestNavigate">
                                        🐛 Report a Bug / Request a Feature
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
