<UserControl x:Class="RadialActions.ActionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RadialActions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:ActionEditorViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RadialActions;component/Settings/SettingsViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Icon:"
                       Style="{StaticResource ActionEditorLabelTextBlock}" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Width="56"
                     Height="56"
                     FontSize="20"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     MaxLength="8"
                     ToolTip="A short symbol or emoji that fits in a slice"
                     Text="{Binding SelectedAction.Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Name:"
                       Style="{StaticResource ActionEditorLabelTextBlock}" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Text="{Binding SelectedAction.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TextBlock Text="Shown on the slice as you type. Changes are saved automatically."
                   Style="{StaticResource DescriptionTextBlock}" />

        <CheckBox Content="Show this action in the menu"
                  IsChecked="{Binding SelectedAction.IsEnabled, Mode=TwoWay}" />
        <TextBlock Text="Hidden actions stay dimmed in the editor without losing their configuration."
                   Style="{StaticResource DescriptionTextBlock}" />

        <TextBlock Text="Type:"
                   Style="{StaticResource ActionEditorLabelTextBlock}" />
        <ComboBox ItemsSource="{Binding ActionTypes}"
                  SelectedValue="{Binding SelectedActionType, Mode=TwoWay}"
                  SelectedValuePath="Type">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Icon}"
                                   Width="20"
                                   FontSize="14" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="4,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Use Key for shortcuts and media controls, Open for apps, files, folders, or URLs, and Script to run PowerShell."
                   Style="{StaticResource DescriptionTextBlock}" />

        <StackPanel Margin="0,0,0,4"
              Visibility="{Binding SelectedActionType, Converter={local:MatchToVisibilityConverter}, ConverterParameter={x:Static local:ActionType.Key}}">
            <TextBlock Text="Key Action:"
                       Style="{StaticResource ActionEditorLabelTextBlock}" />
            <ComboBox SelectedValue="{Binding SelectedKeyActionId, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      IsTextSearchEnabled="True"
                      TextSearch.TextPath="Name"
                      MaxDropDownHeight="420"
                      ItemsSource="{Binding KeyActionOptionsView}">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="11"
                                           FontWeight="SemiBold"
                                           Opacity="0.6"
                                           Margin="6,6,0,2" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Icon}"
                                       Width="20"
                                       FontSize="14" />
                            <TextBlock Text="{Binding Name}"
                                       Margin="4,0,0,0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Pick a media, volume, or system command, or record your own shortcut with Custom Shortcut."
                       Style="{StaticResource DescriptionTextBlock}" />

            <TextBlock Text="Shortcut:"
                       Style="{StaticResource ActionEditorLabelTextBlock}"
                       Visibility="{Binding SelectedKeyActionId, Converter={local:MatchToVisibilityConverter}, ConverterParameter={x:Static local:ActionEditorViewModel.CustomKeyActionId}}" />
            <TextBox Text="{Binding SelectedAction.Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Tag="HotkeyInput"
                     Visibility="{Binding SelectedKeyActionId, Converter={local:MatchToVisibilityConverter}, ConverterParameter={x:Static local:ActionEditorViewModel.CustomKeyActionId}}" />
            <TextBlock Text="Click the box, then press the key combination to record it, such as Ctrl+Shift+M. Press Backspace to clear."
                       Style="{StaticResource DescriptionTextBlock}"
                       Visibility="{Binding SelectedKeyActionId, Converter={local:MatchToVisibilityConverter}, ConverterParameter={x:Static local:ActionEditorViewModel.CustomKeyActionId}}" />
        </StackPanel>

        <StackPanel
              Visibility="{Binding SelectedActionType, Converter={local:MatchToVisibilityConverter}, ConverterParameter={x:Static local:ActionType.Open}}">
            <TextBlock Text="Target:"
                       Style="{StaticResource ActionEditorLabelTextBlock}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding SelectedAction.Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        Content="Browse..."
                        Command="{Binding BrowseOpenTargetCommand}"
                        Padding="8,2" />
            </Grid>
            <TextBlock Text="Choose the app, file, folder, URL, or command to open."
                       Style="{StaticResource DescriptionTextBlock}" />

            <TextBlock Text="Arguments:"
                       Style="{StaticResource ActionEditorLabelTextBlock}" />
            <TextBox Text="{Binding SelectedAction.Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Optional command-line arguments for the target."
                       Style="{StaticResource DescriptionTextBlock}" />

            <TextBlock Text="Working Directory:"
                       Style="{StaticResource ActionEditorLabelTextBlock}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding SelectedAction.WorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        Content="Browse..."
                        Command="{Binding BrowseWorkingDirectoryCommand}"
                        Padding="8,2" />
            </Grid>
            <TextBlock Text="Optional folder to use as the target's start location."
                       Style="{StaticResource DescriptionTextBlock}" />
        </StackPanel>

        <StackPanel
              Visibility="{Binding SelectedActionType, Converter={local:MatchToVisibilityConverter}, ConverterParameter={x:Static local:ActionType.Script}}">
            <TextBlock Text="Script:"
                       Style="{StaticResource ActionEditorLabelTextBlock}" />
            <TextBox Text="{Binding SelectedAction.Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TextWrapping="NoWrap"
                     FontFamily="Consolas, Cascadia Mono, Courier New, monospace"
                     MinHeight="150"
                     MaxHeight="320"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" />
            <TextBlock Text="Runs when the slice is clicked. No separate file needed, for example: Get-Date | Out-File $env:TEMP\now.txt"
                       Style="{StaticResource DescriptionTextBlock}" />

            <TextBlock Text="Run With:"
                       Style="{StaticResource ActionEditorLabelTextBlock}" />
            <TextBox Text="{Binding SelectedAction.Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="The PowerShell to run the script with: powershell.exe (default), or pwsh.exe for PowerShell 7."
                       Style="{StaticResource DescriptionTextBlock}" />

            <TextBlock Text="Working Directory:"
                       Style="{StaticResource ActionEditorLabelTextBlock}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding SelectedAction.WorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        Content="Browse..."
                        Command="{Binding BrowseWorkingDirectoryCommand}"
                        Padding="8,2" />
            </Grid>
            <TextBlock Text="Optional folder to run the script in."
                       Style="{StaticResource DescriptionTextBlock}" />

            <CheckBox Content="Run hidden"
                      Margin="0,8,0,0"
                      IsChecked="{Binding SelectedAction.RunHidden, Mode=TwoWay}" />
            <TextBlock Text="Run without showing a console window."
                       Style="{StaticResource DescriptionTextBlock}" />
        </StackPanel>
    </StackPanel>
</UserControl>
