<UserControl x:Class="RadialActions.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RadialActions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:GeneralSettingsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RadialActions;component/Settings/SettingsViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,0,0,12">
            <TextBlock Text="Menu"
                       Style="{StaticResource SettingsSectionHeaderTextBlock}" />

            <Border Style="{StaticResource SettingsCardRowBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="&#xE765;"
                               Style="{StaticResource SettingsCardIconTextBlock}" />
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Text="Activation hotkey"
                                   Style="{StaticResource SettingsCardTitleTextBlock}" />
                        <TextBlock Text="Click the box, then press a key combination such as Ctrl+Alt+Space."
                                   Style="{StaticResource SettingsCardDescriptionTextBlock}" />
                    </StackPanel>
                    <TextBox Grid.Column="2"
                             Width="160"
                             Margin="16,0,0,0"
                             VerticalAlignment="Center"
                             Text="{Binding Settings.ActivationHotkey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="HotkeyInput" />
                </Grid>
            </Border>

            <Border Style="{StaticResource SettingsCardRowBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="&#xE7C9;"
                               Style="{StaticResource SettingsCardIconTextBlock}" />
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Text="Release hotkey to trigger"
                                   Style="{StaticResource SettingsCardTitleTextBlock}" />
                        <TextBlock Text="Hold the hotkey, glide onto a slice, and release to run it in one motion."
                                   Style="{StaticResource SettingsCardDescriptionTextBlock}" />
                    </StackPanel>
                    <CheckBox Grid.Column="2"
                              MinWidth="0"
                              Margin="16,0,0,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Settings.TriggerSliceOnHotkeyRelease, Mode=TwoWay}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource SettingsCardRowBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="&#xE740;"
                               Style="{StaticResource SettingsCardIconTextBlock}" />
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Text="Menu size"
                                   Style="{StaticResource SettingsCardTitleTextBlock}" />
                        <TextBlock Text="Diameter in pixels. 300 to 500 works well on most screens."
                                   Style="{StaticResource SettingsCardDescriptionTextBlock}" />
                    </StackPanel>
                    <TextBox Grid.Column="2"
                             Width="100"
                             Margin="16,0,0,0"
                             VerticalAlignment="Center"
                             Text="{Binding Settings.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource SettingsCardRowBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="&#xECCB;"
                               Style="{StaticResource SettingsCardIconTextBlock}" />
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Text="Open at screen center"
                                   Style="{StaticResource SettingsCardTitleTextBlock}" />
                        <TextBlock Text="Open at the center of the screen instead of at the pointer."
                                   Style="{StaticResource SettingsCardDescriptionTextBlock}" />
                    </StackPanel>
                    <CheckBox Grid.Column="2"
                              MinWidth="0"
                              Margin="16,0,0,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Settings.OpenMenuInScreenCenter, Mode=TwoWay}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource SettingsCardRowBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="&#xE718;"
                               Style="{StaticResource SettingsCardIconTextBlock}" />
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Text="Keep menu open after running an action"
                                   Style="{StaticResource SettingsCardTitleTextBlock}" />
                        <TextBlock Text="The menu stays open until you press Escape or click away."
                                   Style="{StaticResource SettingsCardDescriptionTextBlock}" />
                    </StackPanel>
                    <CheckBox Grid.Column="2"
                              MinWidth="0"
                              Margin="16,0,0,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Settings.KeepMenuOpenAfterSliceClick, Mode=TwoWay}" />
                </Grid>
            </Border>

            <TextBlock Text="System"
                       Margin="1,14,0,8"
                       Style="{StaticResource SettingsSectionHeaderTextBlock}" />

            <Border Style="{StaticResource SettingsCardRowBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="&#xE7E8;"
                               Style="{StaticResource SettingsCardIconTextBlock}" />
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Text="Run at Windows startup"
                                   Style="{StaticResource SettingsCardTitleTextBlock}" />
                        <TextBlock Text="Start in the background when you sign in."
                                   Style="{StaticResource SettingsCardDescriptionTextBlock}" />
                    </StackPanel>
                    <CheckBox Grid.Column="2"
                              MinWidth="0"
                              Margin="16,0,0,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Settings.RunOnStartup, Mode=TwoWay}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource SettingsCardRowBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="&#xE895;"
                               Style="{StaticResource SettingsCardIconTextBlock}" />
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Text="Check for updates automatically"
                                   Style="{StaticResource SettingsCardTitleTextBlock}" />
                        <TextBlock Text="Look for new versions on GitHub when the app starts."
                                   Style="{StaticResource SettingsCardDescriptionTextBlock}" />
                    </StackPanel>
                    <CheckBox Grid.Column="2"
                              MinWidth="0"
                              Margin="16,0,0,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Settings.CheckForUpdatesOnStartup, Mode=TwoWay}" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
